p {
    color: yellow;
    font-family: Arial;
    margin: 50px;
    letter-spacing: 2px;
    font-style: italic;
    
}

a {
    color: pink;
}

h1 {
    text-align: center;
    font-style: italic;
    font-size: 25px;
    color: yellow;
}

h2 {
    
    font-style: italic;
    margin: center;
    color: yellow;

}

h3 {
    font-style: italic;
    color: yellow;
    font-size: 25px;

}

h7 {
    font-style: italic;
    color: yellow;
    font-size: 25px;
}

.contribution {
    display: grid;
    grid-template-rows: 220px 220px 220px;
    grid-template-columns: 220px 220px 220px;
    justify-content: center;
}
body {
 
  justify-content: center;
  font-style: italic;
  font-size: 20px;
  
}

.box {
  background: #F633FF;
  border: 1px solid #555;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  margin-bottom: 0.50px;
  
}


p1 {
    font-style: italic;
    font-size: 25px;
    color: yellow;
    margin: 100px;
    
}

h5 {
    font-size: 50px;
    font-family: italic;
    color: yellow;
    
}
h6{
    font-size: 30px;
    font-family: italic;
    margin: 350px;
    color: yellow;
}

h8 {
    font-family: italic;
    font-size: 50px;
    color: yellow;
    margin: 500px;
}

button {
    font-family: italic;
    margin-left: 550px;
    
}

h4 {
    font-family: italic;
    font-size: 25px;
    color: yellow;
}