<!DOCTYPE html>
<html>
<head>
	<title>Hour of Code</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&family=Rokkitt&display=swap" rel="stylesheet">
</head>

<body>
    <div class="h-550 bg-img-head">
    	<div class="container">
    		<div class="d-flex pt-40">
    			<div class="w-30">
    				<h4 class="color-ffffff m-0">Hour of Code</h4>
    			</div>

    			<div class="w-90">
    				<ul class="list-none d-flex j-flex-end m-0">
    					<li><a href="#introduction" class="txt-none fs-15 color-ffffff link pr-30">INTRODUCTION</a></li>
    					<li><a href="#briefreport" class="txt-none fs-15 color-ffffff link pr-30">BRIEF REPORT</a></li>
    					<li><a href="#detailedreport" class="txt-none fs-15 color-ffffff link pr-30">DETAILED REPORT</a></li>
    					<li><a href="#media" class="txt-none fs-15 color-ffffff link pr-30">MEDIA</a></li>
              <li><a href="#robotics" class="txt-none fs-15 color-ffffff link pr-20"> ROBOTICS</a></li>

    				</ul>
    			</div>
    		</div>

    		<!--<div class="h-350 d-flex just-center items-center">
    			<div class="txt-center">
					<h1 class="color-ffffff fs-60 border-bottom inline-flex px-30 pb-20 m-0 ff-rokkitt ">Hour of Code</h1>
					<h4 class="color-ffffff fs-20 m-0 pt-10 ff-rokkitt ">Team works</h4>
				</div>
    		</div>-->
    	</div>
    </div>

   


    <div id="introduction" class="mt-30">
        <div class="container">
            <div class="d-flex">
                <div class="w-50 d-flex j-flex-start">
                   <div class="w-80 txt-center">
                       <div>
                           <h3 class="color-e74c3c fs-35 font-bold ">About Hour of Code</h3>
                       </div>

                       <div class="txt-justify">
                           <p class="color-95a5a6 fs-15">The Hour of Code is a global movement reaching tens of millions of students in 180+ countries. Anyone, anywhere can organize an Hour of Code event or try any of the over 500+ one-hour tutorials, available in over 45 languages.This campaign  aims to educate children about the benefits of information technology and teach them the basics of programming.Children can learn all that by means of intersting and intercating activities on <strong>code.org</strong>.</p>
                       </div>
                   </div>         
                </div>

                <div class="w-50 d-flex just-center">
                   <div class="w-80 txt-center">
                       <div>
                          <h3 class="color-e74c3c fs-35 font-bold ">Hour of Code Activities from Code.org</h3>
                       </div>

                       <div class="txt-justify">
                        <ul class="list-inline">
                            <li class="color-95a5a6 fs-20"> Dance Party </li>
                            <li class="color-95a5a6 fs-20"> Explore Artificial Intelligence</li>
                            <li class="color-95a5a6 fs-20"> Intro to App Lab (Ages 13+)</li>
                            <li class="color-95a5a6 fs-20"> Minecraft Hour of Code</li>
                            
                        </ul>
                          
                       </div>
                   </div>         
                </div>

            </div>
        </div>
    </div>

    <div id="briefreport" class="mt-30">
        <div class="container">
            <div class="d-flex just-center">
                <div class="w-80 txt-center">
                    <h2 class="color-e74c3c fs-35 font-bold ">BRIEF REPORT</h2>

                    <p class="color-95a5a6 fs-25">TEAM MEMBERS</p>
                    <div class="txt-justify">
                        <ul class="list-inline">
                            <li class="color-95a5a6 fs-20"> Mahammad Mahmudov<span> </li>
                            <li class="color-95a5a6 fs-20"> Nifdi Guliev - <span> <a href="nifdi/teams.html" target="_blank">go to the page.</span></a></li>
                            <li class="color-95a5a6 fs-20"> Faraz Bagher-Nazad - <span> <a href="faraz/index.html" target="_blank">go to the page.</span></a></li>
                            <li class="color-95a5a6 fs-20"> Leyla Novruzova - <span> <a href="leyla/intro.html" target="_blank">go to the page.</span></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>


    
    <div class="mt-30">
        <div class="container">
            <div class="d-flex just-center">
                <div class=" txt-center">
                    

                    <p class="color-95a5a6 fs-15 txt-justify" >On December 9, 2020, at 16.00 in the 6 "C" class of the Azerbaijani sector of the secondary school No. 1 named after Namik Akhundov in Baku, a presentation of the "Hour of Code" project took place. The project was presented by first-year students of the School of IT and Engineering at ADA University: Mahammad Mahmudov, Nifdi Guliyev, Faraz BagherNazhad, Leila Novruzova. 23 pupils of the 6 "C" class took part in the "Hour of Code" project. The event lasted 1 hour and 30 minutes.
                        The “Hour of Code” Project event started with a presentation about ADA University, which was conducted by Mahammad, Nifdi, and Faraz. Then Mahammad showed a presentation prepared by him, explained to the students the basics of computer technology, highlighted a brief history of the development of information technology, asked the children questions on these topics and about the ADA University. Then the "Hour of Code" was presented. Later, Faraz has taken on the role of mentor-tutor and showed the slides with the Classic Labyrinth puzzles. The children were divided into three teams. Mahammad, Nifdi, and Leila, each in their team, explained how to solve puzzles, helped those children who were not able to solve puzzles on time, and took photos throughout the whole way. At the end of the lesson, Leila made a presentation on the ACM organization. In the end, a slide with detailed information about the references and sources used during the general presentation was shown.  
                        The event was very interesting. The children have never participated in such promotions and, specifically, in the "Hour of Code" project. The students learned that the “Hour of Code” event takes place in many countries around the world. Having spent the lesson "Hour of Code" in the 6 "C" class of school №1, we saw the sincere interest of children in solving puzzles. Computer science as the subject seemed to them much more exciting in light of the passage of mazes and solving other simple problems.
                        Pupils showed great initiative in the lesson, trying to complete as many puzzles as possible. The children's dream during the lesson was to get a certificate. At the presentation, they were told that after passing all the puzzles of the Classic Labyrinth, they can receive the corresponding certificate.
                        In the process of organizing the "Hour of Code" event, the students of ADA University were assisted by the deputy director of the school №1 Farah Guneshova, the teacher of the 6 "C" class Aslanova Chimnaz, and the teacher of informatics Lyaman Jabieva.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="detailedreport" class="mt-30">
        <div class="container">
            <div class="d-flex just-center">
                <div class="w-80 txt-center">
                    
                    <p class="color-95a5a6 fs-25">Detailed report</p>
                   
                </div>
            </div>
        </div>
    </div>


    <div class="mt-30">
        <div class="container">
            <div class="d-flex just-center">
                <div class=" txt-center">
                    

                    <p class="color-95a5a6 fs-15 txt-justify" >From December 7 to 13, ADA University came up with an initiative to hold the "Hour of Code" campaign in secondary schools of Baku city. This campaign takes place all over the world and aims to educate children about the benefits of information technology and teach them the basics of programming (<a href=https://code.org/ target="_blank">Code.org</a> ). We (Mahammad Mahmudov, Nifdi Guliyev, Faraz BagherNazhad, Leyla Novruzova) as first-year students of the School of IT and Engineering at ADA University, have also decided to join this inspiring initiative. We organized our event "Hour of Code" on December 9, 2020, at 16.00 in the 6 "C" class of the Azerbaijani sector of the secondary school №1 named after Namik Akhundov in Baku. At school №1, both teachers and students of grade 6 "C" were enthusiastic about this idea. Twenty-three people took part in the event, which lasted 1 hour and 30 minutes in the ZOOM program.
                        Preparation for the event took place in a following way:
                        1. We created a group in WhatsApp, chose the leader Mahmudov Mahammad, and defined the main tasks for each of the group members.
                        2. Mahmudov Mahammad proposed the school №1 named after Namik Akhundov, where he studied for 11 years, to hold the "Hour of Code" project in the 6th grade of the Azerbaijani sector. The date for the campaign was set for December 9th. Two meeting were held with students via the ZOOM program before the event. The aim was to check whether the children had computers and the necessary equipment to participate in the "Hour of Code" project and assist students in registering at <a href=https://code.org/ target="_blank">Code.org</a>. 
                        3. We have registered at  <a href=https://code.org/ target="_blank">Code.org</a> . Mahammad also sent a letter to ADA ACM notifying that a presentation of ACM will be shown at the event.
                        Each of the students of ADA University contributed to the project.
                        Mahmudov Mahammad - took over organizational issues by choosing a school and clarifying the dates, negotiating with school teachers and students, preparing two reports - a short and a detailed one, a video clip, a presentation related to a short history of the development of information technologies, preparing questions for children, and participated in the presentation of the ADA University. Also, Mahammad explained the tasks to the children of one of the three teams. Created a social media post. Took photos.
                        Guliyev Nifdi - made a presentation related to the "Hour of Code",  helped the children of one of the three teams to complete tasks. He participated in the presentation of the ADA University, took photos.
                        Faraz BagherNazhad - made a presentation with tasks on the “Classic Labyrinth” puzzle, played the role of a tutor, explained how to pass the “Classic Labyrinth”. He participated in the presentation of the ADA University, took photos. Created a social media post.
                        Leyla Novruzova made a presentation on ACM, helped the children of one of the three teams to complete tasks.
                        On December 9, 2020, at 16.00, "Hour of Code" launched at school №1. Mahammad, Faraz, and Nifdi started the event with a presentation from ADA University. The students answered Mahammad's question about what they know about the University and showed their awareness</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-30">
      
      <div class="container">
        <div id="contribution">
                          <table id="t01">
                            <tr>
                              <th>Team member</th>
                              <th>Contribution to the event and report</th>
                              <th>Estimated %</th>
                            </tr>
                            <tr>
                              <td>Mahammad Mahmudov</td>
                               <td><p>He organized an event at school № 1, prepared two reports - a short and a detailed one, a video clip, a presentation related to the basics of computer technology, a short history of the development of information technology, prepared questions for schoolchildren, explained puzzle tasks to one of three teams of schoolchildren. Created a social media post.</p></td>
                                <td>30%</td>
                              </tr>
                              <tr>
                                <td>Nifdi Guliev</td>
                                <td>He made a presentation "Hour of Code", explained puzzle tasks to one of three teams of schoolchildren. Took photos of the event.</td>
                                <td>25%</td>
                              </tr>
                              <tr>
                                <td>Faraz Bagher-Nazad</td>
                                <td>He made a presentation of tasks on the "Classic Maze" puzzle, played the role of a tutor, explaining to the students how to pass the maze, took  photos of the event . Created a social media post.</td>
                                <td>25%</td>
                              </tr>
                              <td>Leyla Novruzova</td>
                              <td>She made a presentation of the company "ACM", one of three teams of schoolchildren explained the puzzle tasks.</td>
                              <td>20%</td>
                            </table>
                        </div>


      </div>



    </div>

    

    <div id="media" class="mt-30">
        <div class="container">
            <div class="d-flex just-center">
                <div class="w-80 txt-center">
                    <h2 class="color-e74c3c fs-35 font-bold ">TEAM RESULT</h2>

                </div>
            </div>
        </div>
    </div>




    <div class="mt-30">
        <div class="container">
            <div class="d-flex j-flex-start">
                <div class="w-50 hover-class">
                     <div>
                                <p class="color-95a5a6 fs-25">Social media post links</p>
                                <ol class="olor-95a5a6 fs-20">
                                    <li><a href=https://www.youtube.com/watch?v=pP4h0216ECs&t=3s target="_blank">YouTube link</a></li>
                                    <li><a href=https://www.facebook.com/faraz.ada.148 target="_blank">Facebook post_1</a></li>
                                    <li><a href=https://www.facebook.com/maga.balboa.37 target="_blank">Facebook post_2</a></li>
                                </ol>
                            </div>
                </div>

                <div class="w-50 d-flex j-flex-end">
                    <div class="relative hover-class">
                        <div>
                                <p class="color-95a5a6 fs-25">PowerPoint Presentation </p>
                                <ul><li><a href=https://drive.google.com/file/d/17AuvtIpjgOrApLXpNaI_MuIR67qSg5xg/view?usp=drivesdk target="_blank">Presentation</a></li></ul> 
                                <br>
                                <br>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-30">
        <div class="container">
            <div class="just-center">
                  <div class=" hover-class" align="center">
                    <iframe width="760" height="515" src="https://www.youtube.com/embed/pP4h0216ECs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>

            </div>
        </div>
    </div>

    <div id="robotics" class="mt-30">
        <div class="container">
            <div class="d-flex">
                <div class="w-50 d-flex j-flex-start">
                   <div class="w-80 txt-center">
                       <div>
                           <h3 class="color-e74c3c fs-35 font-bold ">Our new project ROBOTICS</h3>
                       </div>

                       <div class="txt-justify">
                           <p class="color-95a5a6 fs-15">After such an exciting project "code hour", we are preparing for an even more interesting and complex project "robotics". Our team meets frequently, we hold discussions about the development process of our project. The team elected a leader in the person of Mach. We have studied information about Lego Mindstorms EV3.We downloaded and installed the software for programming a LEGO Mindstorms Education. Also, we downloaded installer for Education EV3 Classroom Edition. We watched all tutorials,and watched different videos about the work with such interesting robot. EV3 robot: <a href="https://www.lego.com/en-us/themes/mindstorms/ev3" target="_blank">read more</a></p>
                       </div>
                   </div>         
                </div>

                <div class="w-50 d-flex just-center">
                   <div class="">
                      <figure class="mr-20">
                         <img src="img/robotics.jpg" alt="" />

                      </figure>
                           
      
                   </div>         
                </div>

            </div>
        </div>
    </div>



    <div class="mt-50 bg-e74c3c h-140">
      <div class="container">
          <div class="d-flex">
                <div class="w-50 mt-50 ml-20">
                  <h5 class="fs-20 color-ffffff ff-rokkitt">ADA Univercity</h5>
                </div>
                <span class="fs-35 color-ffffff ff-rokkitt mt-50">Time-</span>
                <span id="minutes" class="fs-35 color-ffffff ff-rokkitt mt-50"></span><span class="fs-35 color-ffffff ff-rokkitt mt-50">:</span><span id="seconds" class="fs-35 color-ffffff ff-rokkitt mt-50"></span>

                <div class=" w-50 d-flex j-flex-end mt-50">
                   <h5 class="fs-20 color-ffffff ff-rokkitt">Hour of Code Teams</h5>
                </div>
            </div>
        </div>
    </div>

    <script src="js/timer.js"></script>

</body>
</html>


